language: scala
dist: xenial

env:
  global:
    - JAVA_OPTS: -Xss4m

jobs:
  include:
    - stage: test
      script:
        - curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.3.6/0.3.6 && chmod +x ~/bin/mill
        - export PATH=~/bin/mill:$PATH
        - mill runtime.compile
        - mill runtime.test.low
        - mill runtime.test.high
    - script:
        - curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.3.6/0.3.6 && chmod +x ~/bin/mill
        - export PATH=~/bin/mill:$PATH
        - mill runtime.compile
        - mill examples.mdoc

cache:
  directories:
    - $HOME/.coursier

jdk:
  - openjdk8
