language: scala
dist: xenial

script:
  - curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.3.2/0.3.2 && chmod +x ~/bin/mill
  - export PATH=~/bin/mill:$PATH
  - mill runtime.compile
  - mill runtime.test

cache:
  directories:
    - $HOME/.coursier
